{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
"logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch",      // Built-in logo name or file path
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue"
    }
},


"display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "green",    // Key color
        "title": "white"     // Title color
    },
    "key": {
        "width": 20,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "charElapsed": "■", // Character for elapsed portion
        "charTotal": "-"   // Character for total portion
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
},

"modules": [
	"host",
    {
        "type": "os",
        "key": "OS",
        "keyColor": "green",
        "format": "{name} {version}"
    },
    {
        "type": "kernel",
        "key": "Kernel",
        "keyColor": "green"
    },
   
   "uptime",
   "packages",
   "shell",
   "display",
   "de",
   {
   	"type":"cpu",
   	"format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
   },
   "gpu",
    {
        "type": "memory",
        "key": "Memory",
        "keyColor": "green",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
    				}
    }, 
     {
        "type": "swap",
        "key": "Swap",
        "keyColor": "green",
        "percent": {
            "type": 1
      				}
    },
    {
    "type":"disk",
    "format": "({size-used}/{size-total}) {size-percentage}"
    
    },

     {
        "type": "battery",
        "key": "Battery",
        "keyColor": "green",
        "percent": {
            "type": 1,     // Show both percentage numbered
    				}
    },
    
    
    
]
  
/*  
"modules": [
    /* "title",
    "separator",*
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
   /* "localip",*
    "battery",
    "poweradapter",
    "locale"
    /*"break",
    "colors"*
  ] */
}
