// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "passtrough": false,
    "height": 50,
    "spacing": 0, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [  
       "hyprland/workspaces",
       "hyprland/window"        
    ],
  	"modules-center": [
       "clock"  
 	],
   	"modules-right": [
		"group/controls"
   	],

    // Modules configuration
   "hyprland/window": {
        "format": "у±¶∞ {} ",
        "separate-outputs": true
    },
    
    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
    	   "urgent": "пБ™",
           "active": "пЖТ",
           "default": "пДС"
        },
    "on-click": "activate"
    },

    

    "tray": {
        "icon-size": 32,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
        		"mode"          : "month",
        		"mode-mon-col"  : 3,
        		"weeks-pos"     : "right",
        		"on-scroll"     : 1,
        		"on-click-right": "mode",
        		"format": {
        			"months":     "<span color='#DB51BB'><b>{}</b></span>",
        			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
        			"weeks":      "<span color='#DB51BB'><b>W{}</b></span>",
        			"weekdays":   "<span color='#DB51BB'><b>{}</b></span>",
        			"today":      "<span color='#DB51BB'><b><u>{}</u></b></span>"
        		}
        	},
        	"actions": {
        		"on-click-right": "mode",
        		"on-click-forward": "tz_up",
        		"on-click-backward": "tz_down",
        		"on-scroll-up": "shift_up",
        		"on-scroll-down": "shift_down"
        	}
        },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% у∞ВД ",
        "format-plugged": "{capacity}% пЗ¶ ",
        "format-alt": "{time} {icon} ",
        "format-icons": ["у∞БЇ", "у∞БЉ", "у∞БЊ", "у∞ВА", "у∞Бє"]
    },

    "network": {
 		"format-wifi": "WiFi:   ({signalStrength}%) пЗЂ",
        "format-ethernet": "Connected   у±ШЦ",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
        "format-muted": "ої® {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },

	"custom/power": {
  		"format" : " у∞Р• ",
  		"tooltip": false,
  		"menu": "on-click",
  		"menu-file": "~/.config/waybar/power_menu.xml",
  		"menu-actions": {
  			"shutdown": "shutdown now",
  			"reboot": "reboot",
  			"suspend": "systemctl suspend",
  			"hibernate": "systemctl hibernate",
  		},
  },

	"group/controls":{
		"orientation": "horizontal",
		"modules":[
			"pulseaudio",
        	"network",
        	"backlight",
        	"battery",
        	"tray",
        	"custom/power"
		]
	}  
}
