// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "passtrough": false,
    "height": 50,
    "spacing": 0, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [  
       "hyprland/workspaces",
       "hyprland/window"        
    ],
  	"modules-center": [
       "clock"
 	],
   	"modules-right": [
		"group/controls"
   	],

    // Modules configuration
   "hyprland/window": {
        "format": "≤▒ο░ {} ",
        "separate-outputs": true
    },
    
    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
    	   "urgent": "ΎΒς",
           "active": "ΎΗΤ",
           "default": "ΎΕΣ"
        },
    "on-click": "activate"
    },

    

    "tray": {
        "icon-size": 32,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
        		"mode"          : "month",
        		"mode-mon-col"  : 3,
        		"weeks-pos"     : "right",
        		"on-scroll"     : 1,
        		"on-click-right": "mode",
        		"format": {
        			"months":     "<span color='#DB51BB'><b>{}</b></span>",
        			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
        			"weeks":      "<span color='#DB51BB'><b>W{}</b></span>",
        			"weekdays":   "<span color='#DB51BB'><b>{}</b></span>",
        			"today":      "<span color='#DB51BB'><b><u>{}</u></b></span>"
        		}
        	},
        	"actions": {
        		"on-click-right": "mode",
        		"on-click-forward": "tz_up",
        		"on-click-backward": "tz_down",
        		"on-scroll-up": "shift_up",
        		"on-scroll-down": "shift_down"
        	}
        },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ≤░ΓΕ ",
        "format-plugged": "{capacity}% ΎΘο ",
        "format-alt": "{time} {icon} ",
        "format-icons": ["≤░Β║", "≤░Β╝", "≤░Β╛", "≤░ΓΑ", "≤░Β╣"]
    },

//    "network": {
// 		"format-wifi": "WiFi:   ({signalStrength}%) ΎΘτ",
//        "format-ethernet": "Connected   ≤▒αΨ",
 //       "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
 //       "format-linked": "{ifname} (No IP) ΎηΨ",
 //       "format-disconnected": "Disconnected έγι",
 //       "format-alt": "{ifname}: {ipaddr}/{cidr}"
 //   },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ό╗ρ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

	"custom/power": {
  		"format" : " ≤░Ρξ ",
  		"tooltip": false,
  		"menu": "on-click",
  		"menu-file": "~/.config/waybar/power_menu.xml",
  		"menu-actions": {
  			"shutdown": "shutdown now",
  			"reboot": "reboot",
  			"suspend": "systemctl suspend",
  			"hibernate": "systemctl hibernate",
  		},
  },

   "custom/notification": {
    "tooltip": true,
    "format": "<span size='20pt'> {icon} </span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },


	"group/controls":{
		"orientation": "horizontal",
		"modules":[


			"pulseaudio",

        	//"network",
        	"backlight",
        	"battery",
        	"tray",
        	"custom/notification"
        	//"custom/power"
		]
	}  
}

